server.port=8080
spring.main.allow-bean-definition-overriding=true

#========================Application static user credentials==========================
mom.super.user.username=admin@admin.com
mom.super.user.password=admin

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/momdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
